{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/interfaces/app.ts",
    "dev": "nodemon --exec ts-node ./src/interfaces/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/graphql": "^14.2.3",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
